<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      box-sizing: border-box;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      text-align: center;
      border: 3px solid rgb(82, 81, 81);
      padding: 40px;
    }
    .box p {
      font-size: 32px;
      font-weight: 600;
      color: rgb(0, 0, 0);
      margin: 0;
    }
    .box small {
      font-size: 14px;
      color: rgb(149, 149, 149);
    }
    .box .title {
      font-size: 24px;
      font-weight: 500;
      color: rgb(0, 0, 0);
      padding-bottom: 20px;
    }
    a {
      padding: 12px 28px;
      background-color: #060011;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }
    .button_container {
      margin-top: 40px;
    }
  </style>
  <body>
    <div class="box">
      <div class="title">Loan Approval Prediction System</div>
      <p>{{prediction}}</p>
      <small>
        The loan approval prediction is obtained using the machine learning model of <b>Random Forest</b>. It has the accuracy of around <b>93.82%</b>. <br> To obtain this model performance, we have acquired the training data from a public dataset library.
      </small>
      <div class="button_container">
        <a href="/">Back to Home</a>
      </div>
    </div>
  </body>
</html>
